$green-dark-color: #1f4034
$orange-color: #ff7433
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@200&display=swap')
@media screen and (min-width: 1140px)
    .wrapper
        width: 1140px
        margin: 0 auto
    .head
        height: 74px
    .header 
        justify-content: space-between
        display: flex
    .hamburger-menu
        display: none
    .line-head
        display: flex
        height: 40px
    .menu__head
        display: flex
        list-style-type: none
    .menu__main
        text-decoration: none
        margin-right: 20px
        color: $green-dark-color
    .w-logo
        font-size: 35px
    .butt
        font-size: 20px
        padding: 10px
        margin-right: 10px
    .main-title
        justify-content: space-between
    h1
        font-size: 35px
    .under 
        font-size: 18px
    .img-f 
        transform: translateX(33%)
    .img-s
        transform: translateX(6%)
    .btn-t, .butt2
        font-size: 17px
        padding: 5px
    .btn-t
        &:first-child
            margin: 5px 0px
    .num 
        font-size: 42px
        &:first-child
            margin: 10px 10px 10px 0px
    .text
        font-size: 12px
        &:first-child
            margin: 0 14px 0 0
    .und-tit
        width: 674px
    .text-under
        margin-bottom: 15px
    .about
        justify-content: space-between
    .img__circle 
        height: 342px
        width: 230px
        border-radius: 138px
    .title-about
        font-size: 23px
        padding: 15px 5px
    h2
        font-size: 38px
    .img-ab
        height: 297px
        width: 297px
    .text-tit
        font-size: 21px
    .featur-title
        font-size: 20px
    h3
        font-size: 38px
    .wrap-sq
        display: flex
        justify-content: space-between
    .white-sq 
        height: 250px
        width: 250px
        margin: 0
    .sq-title 
        font-size: 25px
    .sq-interrior
        margin: 0
    .icon-sq, .sq
        margin-bottom: 25px
    .sq-text 
        font-size: 17px
    .third-section 
        height: 545px
    .interrior
        display: flex
        justify-content: space-between
    h5
        font-size: 30px
    .feed-back-text
        font-size: 20px
    .client-name
        display: flex
        flex-direction: column
    .feddback-img 
        height: 371px
        width: 312px
    .feed-text 
        margin-bottom: 41px


